# NotificationMaster

./: .gitmodules  GPNotify.sln  NotificationMaster.sln  README.md
GPNotify/: ActionManager.cs  ConfigGui.cs  Configuration.cs  GPNotify.cs  GPNotify.csproj  GPNotify.json  Native.cs
GPNotify/Properties/: AssemblyInfo.cs
NotificationMaster/: ActionManager.cs  AudioPlayer.cs  AudioSelector.cs  ConfigGui.cs  Configuration.cs  Data.cs  FileSelector.cs  Global.cs  HttpMaster.cs  HttpRequestElement.cs  IPC.cs  Native.cs  NotificationMaster.NXIV.csproj  NotificationMaster.NXIV.json  NotificationMaster.cs  NotificationMaster.csproj  NotificationMaster.json  OpenFileDlg.cs  Static.cs  Svc.cs  ThreadUpdateActivatedState.cs  TickScheduler.cs  TrayIconManager.cs  Utils.cs  packages.lock.json
NotificationMaster/Audio/: AudioPlayer.cs  AudioSelector.cs
NotificationMaster/Configuration/: Configuration.cs  HttpRequestElement.cs  SoundSettings.cs
NotificationMaster/Gui/: ApproachingMapFlagGui.cs  CfPopGui.cs  ChatMessageGui.cs  ConfigGui.cs  CutsceneGui.cs  GpNotifyGui.cs  HttpMaster.cs  LoginErrorGui.cs  SoundSettingsGui.cs
NotificationMaster/Gui/Notificators/: ApproachingMapFlagGui.cs  CfPopGui.cs  ChatMessageGui.cs  CutsceneGui.cs  FishBiteGui.cs  GpNotifyGui.cs  LoginErrorGui.cs  MobPulledGui.cs  PartyFinderGui.cs
NotificationMaster/Interop/: Native.cs  OpenFileName.cs
NotificationMaster/Notificators/: ApproachingMapFlag.cs  CfPop.cs  ChatMessage.cs  CutsceneEnded.cs  FishBite.cs  GpNotify.cs  LoginError.cs  MobPulled.cs  PartyFinder.cs
